CELL:UPPER WALL:NO:CEILING:1:POS:24,13,24,5
CELL:UPPER WALL:NO:CEILING:1:POS:28,13,28,5
CELL:UPPER WALL:NO:CEILING:1:POS:27,5,25,5
CELL:UPPER WALL:NO:CEILING:1:POS:27,13,25,13
CELL:UPPER WALL:NO:CEILING:1:TRAVEL:maps/test.cub:POS:32,8
CELL:CEILING:1:POS:27,6,25,13
ENTITY:PREFAB:warlock:POS:20,3:NAME:Ltouzali:BEHAVIOR:base_aggro:TEAM:1:INVENTORY:sword,sword,sword,gold,50
ENTITY:PREFAB:warlock:POS:20,2:NAME:Babonnet:BEHAVIOR:base_aggro:TEAM:1:INVENTORY:sword,sword,sword
ENTITY:PREFAB:warlock:POS:20,4:NAME:Adjoly:BEHAVIOR:base_aggro:TEAM:1:INVENTORY:sword,sword,sword
ENTITY:PREFAB:warlock:POS:29,3:NAME:Yroussea:BEHAVIOR:base_aggro:TEAM:DIALOG:Salut mec\Comment ca va\J'ai plein de chose a dire\genre\feur\ou\coubeh\allez salut:PROPERTIES:shop_keeper:INVENTORY:sword,sword,sword
ENTITY:PREFAB:sword:POS:25,9
